<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framtidens energi f&#246;r hem och f&#246;retag - &#214;resundskraft</title>
    <link rel="icon" href="img/index.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>
    <div>
    <div class="top">
        <div class="topnav">
                <div class="lyssna">
                    <a rel="nofollow"
                       accesskey="L"
                       class="rs_href"
                       title="Lyssna p&aring; sidans text med ReadSpeaker webReader"
                       href="//app-eu.readspeaker.com/cgi-bin/rsent?customerid=11942&amp;lang=sv_se&amp;readid=readSpeaker_container&amp;url=www.oresundskraft.se"
                       onclick="readpage(this.href, 'xp1'); return false;"><i class="fas fa-volume-up" style="margin-right: 5px;"></i>Lyssna</a>
                <a class="active" href="#home">START</a>
                <a href="#news">VILLA</a>
                <a href="#contact">LÄGENHET</a>
                <img class="toplogo" src="img/logo-oresundskraft.png">
                <div class="topnav-left">
                    <a href="#home">FÖRETAG</a>
                    <a href="#news">OM OSS</a>
                    <a href="#contact">LOGGA IN</a>
              </div> 
    </div>
    <div class="mp4">
        <video autoplay loop playsinline muted>
            <source src="media/regeringens-elstod.mp4">
        </video>
    </div>
    </div>

</body>
</html>